IPC_I/O_Parent;[firefox] 1
IPC_I/O_Parent;[unknown];[firefox] 2
IPC_I/O_Parent;[unknown];[libpthread-2.23.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sendmsg;__sys_sendmsg;___sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 2
IPC_I/O_Parent;[unknown];[libxul.so];[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64 1
IPC_I/O_Parent;[unknown];[libxul.so];[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_epoll_wait 1
IPC_I/O_Parent;[unknown];[unknown];[firefox] 1
IPC_I/O_Parent;[unknown];[unknown];[libxul.so] 1
IPC_I/O_Parent;[unknown];__memset_avx2 1
IPDL_Background;[firefox] 1
IPDL_Background;[libpthread-2.23.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;__wake_up_sync_key;__wake_up_common_lock;__lock_text_start 1
IPDL_Background;[libpthread-2.23.so];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;mutex_lock 1
IPDL_Background;[libxul.so] 2
IPDL_Background;[unknown];[libxul.so];[unknown];pthread_mutex_lock 1
IPDL_Background;[unknown];[unknown];[libxul.so] 1
Softwar~cThread;[libxul.so] 2
Softwar~cThread;[unknown];[libxul.so] 3
Softwar~cThread;[unknown];[libxul.so];[unknown];[libxul.so] 1
Softwar~cThread;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 1
Softwar~cThread;[unknown];__clock_gettime 2
Softwar~cThread;[unknown];pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake_op 1
Softwar~cThread;[unknown];pthread_cond_timedwait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex 1
Softwar~cThread;[unknown];pthread_cond_timedwait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;__unqueue_futex;plist_del 1
Softwar~cThread;pthread_mutex_unlock 1
